# spaceship-project

./: SpaceshipGame.sln
SpaceshipGame/: Program.cs  SpaceshipGame.csproj
SpaceshipGame/Game/Controllers/: EndGame.cs  ManageAsteroids.cs  ManageCollisions.cs  ManageDifficulty.cs  ManageShots.cs  Movement.cs
SpaceshipGame/Game/Entities/: Asteroid.cs  Shot.cs  Spaceship.cs
SpaceshipGame/Game/Views/: GameScreen.Designer.cs  GameScreen.cs  GameScreen.resx  HelpScreen.Designer.cs  HelpScreen.cs  HelpScreen.resx  HomeScreen.Designer.cs  HomeScreen.cs  HomeScreen.resx
